<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CommerceEnligne.SiteMaster" EnableTheming="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My Ecommerce App
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
                <nav>
            <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/produit.aspx">Chercher un produit</asp:HyperLink></li>
                 <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/categorie.aspx">Chercher tout les produits d'une catégorie</asp:HyperLink></li>
                 <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                    {%>
                 <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ajouter.aspx">Ajouter un produit au panier</asp:HyperLink></li>
                 <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/panier.aspx">Modifier une commande</asp:HyperLink></li>
                 <% } %>
                 <% if(HttpContext.Current.User.Identity.Name == "admin") { %>
                 <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/gestion_produits.aspx">Mise à jour des produits</asp:HyperLink></li>
                 <%} %>
            </ul>
        </nav>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
